apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: service-account-role-to-vpc-subnets
spec:
  member: serviceAccount:cnrm-system@factory-project-291.iam.gserviceaccount.com # {"$ref":"#/definitions/io.k8s.cli.substitutions.service-account"}
  role: roles/compute.networkUser
  resourceRef:
    kind: ComputeSubnetwork
    name: shared-vpc-subnet
