apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: shared-vpc-subnet
spec:
  ipCidrRange: 10.2.0.0/16
  description: Project Factory subnetwork
  networkRef:
    name: computesubnetwork-dep
