apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: gke-shared-vpc-subnets
spec:
  member: serviceAccount:cnrm-system@project-factory-project.iam.gserviceaccount.com
  role: roles/compute.networkUser
  resourceRef:
    kind: ComputeSubnetwork
    name: shared-vpc-subnet
