apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/organization-id: '' # {"description":"The organization id","type":"","x-kustomize":{"setter":{"name":"org-id","value":""}}}
    cnrm.cloud.google.com/deletion-policy: abandon
  name: project-factory-project2 # {"description":"The project ID","type":"","x-kustomize":{"setter":{"name":"project-id","value":"project-factory-project2"}}}
spec:
  name: Project Factory Project
  billingAccountRef:
    external: '' # {"description":"The billing account","type":"","x-kustomize":{"setter":{"name":"billing-account","value":""}}}
