apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/organization-id: '' # {"description":"the organization id","type":"string","x-kustomize":{"setter":{"name":"org-id","value":""}}}
    cnrm.cloud.google.com/deletion-policy: abandon
  name: project-factory-project # {"description":"name for the project","type":"string","x-kustomize":{"setter":{"name":"project-id","value":"project-factory-project"}}}
spec:
  name: Project Factory Project # {"description":"The name for the project","type":"string","x-kustomize":{"setter":{"name":"project-name","value":"Project Factory Project"}}}
  billingAccountRef:
    external: '' # {"description":"The ID of the billing account to associate this project with","type":"string","x-kustomize":{"setter":{"name":"billing-account","value":""}}}
