apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/organization-id: ''
    cnrm.cloud.google.com/deletion-policy: abandon
  labels: {}
  name: thomasrodgers-service
spec:
  name: Thomas Rodgers Service
  billingAccountRef:
    external: ''
