apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/organization-id: '' # {"$ref":"#/definitions/io.k8s.cli.setters.org-id"}
    cnrm.cloud.google.com/deletion-policy: abandon
  name: thomasrodgers-host
spec:
  name: KCC Thomas Rodgers
  billingAccountRef:
    external: '' # {"$ref":"#/definitions/io.k8s.cli.setters.billing-account"}
