apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSharedVPCServiceProject
metadata:
  name: shared-vpc-attachment
spec:
  projectRef:
    name: project-factory-project # {"description":"name for the project","type":"string","x-kustomize":{"setter":{"name":"project-id","value":"project-factory-project"}}}
